<!doctype html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>yzk auth</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="card profile" style="width: 18rem;">
      <div class="card-body">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7pmT3lMtcAaI0HyFel0IYCH9KnZnmU0ivlsl96QdtFVhq8FvB">
        <h5 class="card-title" id='details'></h5>
        <h6 class="card-subtitle mb-2 text-muted" id='email'>Card subtitle</h6>
        <p class="card-text" id='passord'>Press the button to display your hashed password</p>
        <button onclick="myFunction()">Click me</button>
      </div>
      <a href='/api/data/logout' type=button>Log out</a>
    
    </div>
    
    </div>
    <div class="container-sm border">
        <main class="login-form">
            <div class="cotainer">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">Change your name and password</div>
                            <div class="card-body">
                                <form id="myForm">
                                  <div class="form-group row">
                                    <label for="name" class="col-md-4 col-form-label text-md-right">Name</label>
                                    <div class="col-md-6">
                                        <input type="text" id="navn" class="form-control" name="navn" required autofocus>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="passord" class="col-md-4 col-form-label text-md-right">Password</label>
                                    <div class="col-md-6">
                                        <input type="text" id="passord" class="form-control" name="passord" required autofocus>
                                    </div>
                                </div>
    
                                        </div>
                                    </div>
        
                                    <div class="col-md-6 offset-md-4">
                                        <button type="submit" class="btn btn-primary">
                                            Submit Changes
                                        </button>
                                    </div>
                            </div>
                            </form>
                            
                        </div>
                        <div class="container-sm border">
                            <form>
                                <h1>Press the Button to delete your account from the API</h1>
                                <button><a href="/api/data/details/delete">Delete Account</a></button>
                              </form>
                          </div>
                    </div>
                </div>
            </div>
            </div>
        </main>
      </div>
      <hr>
    
    </div>
    </div>
    
    </div>
    <div class="bottom section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="copyright">
                        <p>© <span>2021</span> <a href="https://www.linkedin.com/in/yasin-zamani123/" class="transition">Yasin Zamani Konari</a> All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
  </body>
</html>

<style>
    .profile{
    margin:auto;
    box-shadow: 0px 12px 20px 0px #cccccceb;
}

.profile img{
    border-radius:100%;
    border:2px solid lightgray;
    width:60%;
}

.profile .card-body{
    text-align:center;
}
</style>

<!------ Include the above in your HEAD tag ---------->

<script>
function myFunction() {
fetch('/api/data/details')
.then(response => response.json())
.then(data =>
(document.getElementById("passord").innerHTML = data.passord) 

)
}

fetch('/api/data/details')
.then(response => response.json())
.then(data =>
(document.getElementById("details").innerHTML = data.navn) + 
(document.getElementById("email").innerHTML = data.epost) +
(document.getElementById("navn").value = data.navn)

);

    var frm = $('#myForm');
    frm.submit(function (e) {
        e.preventDefault();
        $.ajax({
            type: 'POST',
            url: '/api/data/details/update',
            data: frm.serialize(),
            success: function (data) {
                alert('Name and Password Changed')
                console.log(data);
                location.href = '/api/data/logout';
                location.href = '/login.html';
               
            },
            error: function (data) {
                console.log('An error occurred.');
                alert(data.responseText);
                
            },
        });
    });
</script>