<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Registration Form</title>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="/">NodeJS and MongoDB authentication</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Register</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div>
    <p  class="text-center">This is a project that i have made to make secure authentication through NodeJS with JWT token, REST API and mongooseDB to fetch the data or adding new users to the database, error checkings are made through API calls such as (existing email, incorrect password, password length, proper email) etc..</p>
    <div>
    <p  class="text-center">When the user is logged in, the API will give them access to the secret route, there they can change their details such as name and password or deleting their account from the database</p>
    <p class="text-center">For fetching data from API, i have been using jQuery and simple html to generate the frontend, in the future i want to convert this to ReactJS frontend.</p>
    <b><p class="text-center">Please do keep in mind that the passwords are encrypted, and do not type your personal password</p></b></b>
    <b><p class="text-center">Token Expires in : 60S!</p></b>
</div>
</div>
<main class="login-form">
    <div class="cotainer">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">Register</div>
                    <div class="card-body">
                        <form id="myForm">
                          <div class="form-group row">
                            <label for="name" class="col-md-4 col-form-label text-md-right">Name</label>
                            <div class="col-md-6">
                                <input type="text" id="navn" class="form-control" name="navn" required autofocus>
                            </div>
                        </div>
                            <div class="form-group row">
                                <label for="email_address" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>
                                <div class="col-md-6">
                                    <input type="text" id="email_address" class="form-control" name="epost" required autofocus>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="password" class="col-md-4 col-form-label text-md-right">Password</label>
                                <div class="col-md-6">
                                    <input type="password" id="password" class="form-control" name="passord" required>
                                </div>
                            </div>

                                </div>
                            </div>

                            <div class="col-md-6 offset-md-4">
                                <button type="submit" class="btn btn-primary">
                                    Register
                                </button>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>

<footer>
    <div class="bottom section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="copyright">
                        <p>© <span>2021</span> <a href="https://www.linkedin.com/in/yasin-zamani123/" class="transition">Yasin Zamani Konari</a> All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>


<script type="text/javascript">
    var frm = $('#myForm');
    frm.submit(function (e) {
        e.preventDefault();
        $.ajax({
            type: 'POST',
            url: '/api/user/register',
            data: frm.serialize(),
            success: function (data) {
                alert('User Sucessfully Registered')
                console.log(data);
                location.href = '/login.html';
               
            },
            error: function (data) {
                console.log('An error occurred.');
                alert(data.responseText);
                
            },
        });
    });
</script>
</body>
</html>